<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content>
  <img src="../../assets/imgs/estacionamento.jpg"/>
  <form padding>
    <ion-list>
      <ion-item>
        <ion-label floating color="primary">Nome de Usuário</ion-label>
        <ion-input type="text" [(ngModel)]="username" name="username"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label floating color="primary">Senha</ion-label>
        <ion-input type="password" [(ngModel)]="password" name="password"></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button block large (click)="saempLogin()" type="submit" block padding>Acessar o Sistema</button>
  </form>
  <div padding>
  <button ion-button block large (click)="fakeFacebookLogin()" color="facebluek"><ion-icon name="logo-facebook" large></ion-icon> <ion-label>Entrar com o Facebook</ion-label></button>
  <button ion-button block color="lightgrey">Termos e Condições</button>
</div>
</ion-content>
