<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Profile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    
    <ion-card>
        <img src="../../assets/imgs/teste.jpg"/>
        <ion-card-content>
          <ion-card-title>
            Rodrigo Portillo
          </ion-card-title>
          <ion-item>
              <ion-icon name="medal"></ion-icon>
              Pontos
              <ion-badge item-end>1.500</ion-badge>
            </ion-item>
        </ion-card-content>
      </ion-card>

      <ion-card>
        <ion-card-content>
          <ion-item>
              <ion-icon name="alarm"></ion-icon>
              <ion-badge item-end color="secondary">Fez sua Primeira Compra</ion-badge>
          </ion-item>
        </ion-card-content>
      </ion-card>
      <ion-card>
          <ion-card-content>
            <ion-item>
                <ion-icon name="heart"></ion-icon>
                <ion-badge item-end color="secondary">Entrou para o Clube de Vantagens</ion-badge>
            </ion-item>
          </ion-card-content>
        </ion-card>

        <ion-card>
            <ion-card-content class="compartilhe">
              <ion-label>Compartilhe com seus amigos e ganhe mais vantagens!</ion-label>
              <ion-input type="text" value="DAAX2123"></ion-input>
              <ion-item>
                  <ion-icon name="logo-twitter"></ion-icon>
                  <ion-icon name="logo-facebook"></ion-icon>
                  <ion-icon name="logo-whatsapp"></ion-icon>
              </ion-item>
            </ion-card-content>
          </ion-card>
</ion-content>
